# RestServicesSample

./: .gitignore  pom.xml
buildFinal/: pom.xml
login/: pom.xml
login/src/main/java/au/com/rest/test/: AppMain.java
login/src/main/java/au/com/rest/test/business/: LoginCheck.java
login/src/main/java/au/com/rest/test/business/enums/: ReasonType.java
login/src/main/java/au/com/rest/test/business/mappers/: UserMapper.java
login/src/main/java/au/com/rest/test/pojos/: FailResponse.java  UserApp.java  UserAppDetails.java  UserAppSecurity.java
login/src/main/java/au/com/rest/test/services/: BasicFilter.java  HealthService.java  LoginServices.java
login/src/main/java/au/com/rest/test/services/helper/: ServicesHelper.java  ValidateHelper.java
login/src/main/java/au/com/rest/test/services/security/: EncodeDecodeAES.java
persistence/: pom.xml
persistence/src/main/java/au/com/persistence/test/dao/: PersistenceDAO.java
persistence/src/main/java/au/com/persistence/test/enums/: KeyValueForSearch.java
persistence/src/main/java/au/com/rest/test/dao/: PersistenceDAO.java
persistence/src/main/java/au/com/rest/test/entities/user/: UserDetailsEntity.java  UserEntity.java  UserSecurityEntity.java
view/: README.md  package-lock.json  package.json  pom.xml
view/e2e/: app.e2e-spec.ts
view/src/main/java/au/com/ui/test/: AngularWebApp.java
view/src/main/viewTestApp/: .angular-cli.json  README.md  package-lock.json  package.json
view/src/main/viewTestApp/e2e/: app.e2e-spec.ts
view/src/main/viewTestApp/src/: index.html
view/src/main/webapp/WEB-INF/: web.xml
